<!DOCTYPE html>
<html>
  <style>
  html {
    background: -webkit-linear-gradient(left, #F2CFDB, #EAADC6);
    background: linear-gradient(to right, #F2CFDB, #EAADC6);
	  }
  h1 {
  text-align: center;
  }
  h2 {
  text-align:center;
  }
  table {
    align: middle;
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    }
    div {
    text-align: middle;
    }

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    font-family: 'EB Garamond';font-size: 18px;
     padding-left: 100px;
   padding-right: 100px;
}
  </style>

<head>
  <title>About Me</title>
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="blog.html">Weekly Journal</a>
    <a href="projects.html">Final Project</a>
  </div>
  <h1>About Me</h1>
  <p> Hello! I am Enrica, a third year student pursuing Singapore Polytechnic's Diploma in Applied Chemistry</p>
  <table border="1x solid black">
    <tr>
      <th> <img src="images/portfolio_potrait.jpg" width="200px" height="200px"/> </th>
      <th> Name: Ng Wan Ning, Enrica <br/>
          Course: Diploma in Applied Chemistry <br/>
          School: Chemical & Life Sciences, Singapore Polytechnic <br/>
          Year of Study: 3 <br/>
          Email: <a href="mailto:ng.wn.enrica@gmail.com">ng.wn.enrica@gmail.com </a><br/>
        </th>
    </tr>
  </table>
  <h2> Interests</h2>
  <p>I am an all rounded individual who enjoys pursuing hobbies involving the outdoors and art during my free time.
	  <br> Some of my hobbies are as follows:</p>
        <li>Rock Climbing (Indoors)</li>
        <p> I enjoy climbing indoors in climbing gyms such as Climb Central and THall! I am also a level 2 certified climber. <p/>

        <li>Abseiling</li>
        <p> I enjoy learning new parts of abseiling and frequently practice at the school's abseiling station whenever possible!</p>

        <li> Kayaking </li>
        <p> I frequently kayak at Sembawang Passionwave with my peers and go for expeditions!</p>
	<img src="images/IMG_20220604_145822_2.jpg" width="350px" height="450px"/>

        <li> Cooking and Baking</li>
        <p> I like to cook Chinese and Korean cuisine, but love to bake French and English breads and pastries!</p>

        <li> Painting </li>
        <p> My favourite medium is water colour painting!</p>
	<br> Here's a painting I made back in 2018 </br>
	<img src="images/IMG_20180706_161215.jpg" width="600px" height="700px"/>
	<br> And this is a project I did back in 2018 for Teachers' Day! </br>
	<img src="images/IMG_20180824_132303.jpg" width="600px" height="450px"/>
<h3> Certifications </h3>
	<p> As part of this module, I have undergone various online and physical courses to certify my competency in using certain machinery! </p>
	<li> FabLab Safety Course </li>
	<img src="images/image_2022-08-13_17-26-12.png" width="900px" height="350px"/>
	<li> 3D Printing Certification </li>
	<img src="images/image_2022-08-13_17-27-11.png" width="900px" height="350px"/>
	<li> Lazer Cutting Certification </li>
	<img src="images/image_2022-08-13_17-28-05.png" width="900px" height="480px"/>

	    <div id="footer">
        Copyright &copy; 2022 Ng Wan Ning, Enrica.
      </div>
      </html>
